 
                               ...............                                                      
                                .........*....                                                      
                                .........*....                                                      
   ...                         ..........*.... .................  .... ...                          
  .....                        ..........*......******HHHH*................                         
  .....                        ..........*...*HHH***HHH####H..... ..... ...                         
  .....                        ..........*..HHHH***H**HHH##HH....******. ..                         
....******...........***................***HHHH******HHH**HH#H........*H...                        .
.....................*H**......*........**H#HH**H***HH****HH##H...... ..H..                        .
......................**H*... .....**..*HH#HHH*HH*HHHHHHHHHHHHHHH*......*H.                        .
.......................***..........*HHHH**HHHHHHHH#HH*HHH**HH###H*......** ..                     .
..*...................***.....*.......*H#HHHHHHHH##H*.HH#H**HHH###H.......H...                     .
..***.*.......................*........H#HHHHHHHH##*.*#HHHHHH*HHH##*......**...                    .
...*H**...........******......*.......*#HHHHHHHHH*HHHHHH#H##HHHHH##H..... .*...                    .
......................**.....*........HH*HHHHHH#**H#@H*####HH#HH#H#H... . .**..                     
                    .....  ..**......****HHHH#HH..*#HH*###H##H#H#H#H...    .*..                     
                    .....  ..***H##HHHH##HH#H##H...*.*H##H##H####H#H...    .*.                      
                    ....   ..*...*HH####HHH##H#*......*#########H##H...   ..*.                      
                        .....*......*H#HHH##H*H.......*#########H##H...   ..**.                     
                        .....*.....*H#######*.*......*H##H*H##@####H...   ...*.                     
                        .....*...*H**##H####.........*HH**HHH######H...   .....                     
                         ....**......H#H##H#...........H##H*#@##@##H...   .....                     
                         ....**..*...HH###HH*.....*....*##HH###@###*...   .....                     
                         ....**.*....HH##**H*.....**....**H###@####*...    ....                     
                         ....****...*H##H****.............###@@@##H....    ....                     
                        .....****.*****H####H...........*H##@#@###H. ..      .                      
                        .....***.*HH......*H@H..........#@###@@###*.                                
                        ..*.***..***.......**#........*H####@#@###..                                
                 . ..   .HH.*...*H*H*......H*H#HHHHHHHH####@@@###H..                                
                 ........H*.*...HH#H*.......#*HHHHHHHHH#@######@#...                                
                 ..............*HHHHH.......H*.HHH#HHH*.######@#*...                                
                 ..........*...H#HH##*......HH*HHH#HHH..H#####@#*...                                
             .....*........*..*##HHH#H**....HH*#HH#HHH**###@##@#*...                                
             ....H*.......**..H##HHHHH******HH*HHHH##****##@@###*...                                
             ...**........H*.*H#HHHHHHH*****HH*HHH##H**..###@@H#H ..                                
             ..*H.........H*.*H#HHHHHHH*****H**HHH#HH****#@####HH...                                
             .*H*........*#H**H#HHHHHHH*****H****HHHH****#@#####H*......                            
             .*H*...*****H#***H#HHHHHHHH***HH***H#*H*****#@#H#@##H*....                             
             *#H..*******H#***HHHHHHHHHH***H****HH*******#@#HH####H*...                             
             .HH*********H#HH**HHHHHHHHHH**H****H********####HH####H*.....                          
             .*H*********H#H#**HHHHHHHHH#*HHH************####H*HH####*.....                         
             .*HH*********#H#**H#HHHHHHHH*****HH********H##@##***H####H....                         
             .*H#H********###*HHHHHHHH*****...*HH*******###@##H*..*####H*.                          
             ..H##H*******H###H**********......HH*******######H**..*H###H*.....                     
             ..*HHHHH****.H####H***...*........H#*******#######***...*####H....                     
              .H#HHHHHHHHH##H*H*HHHH**........*H#*******#@#####H**.. ..H###H..                      
             .*#HHHHHHHH#HHH***....**HH*....*H###*******#@######H**.....*####*. ..  ..              
         ....*##..HHHHHH**H****.......***.*H***##*******#@@#####H*H*......H###H.......              
         ....H#*....**H***H***..........****..*##*******#@@######HHH*......*H##H......              
          ..*#H.......**.HH.**.........*H..*HHH@#H******@@@@##@###HHH*.......*###*. ..              
         ..*H#........*..H*..*........*H.. .H####H*****H@@@@##@###HH#H*. ... ..H##H. .....          
          .H#*...    .*..H...*.......**....***#@#H*****H@@@@@######HH#H*...... .*##H.....           
         ..HH....   ....*H...*......**.....***H@#H*****H@@@@@##@####HH#HH*........H##*...           
         .H#*....   ....HH.........H*.....*****#@H*****H@@@@#@##@####HH##H*........*##*...          
      ...*HH.       ....H*........HH......******HH******@@@@@#@#######H###HH*.. ....*##H. ...       
      ...HH* .      ...*H*.......HH.......**.....*******#@@@@@@##@#####H####H*........H#H....       
      ...HH...      ....#*......HH.......**........**...*#@@@@@@##############H*.......*##*..       
      ..*HH...      ....H*.....*H*.......*.........HH*.. *@@#@@################H*. .... *##*....    
      ..HH* .       ....HH*....H*........*........HH.*H*..H@@@##################HH....   *##. ...   
      .*HH...        .. .HHH*.*H..................***HH*..*#@@####################H*..    *#H...    
      .*H* ...      ... ***HHHHH*.......*******H**.*....**.#@@#####################H*.    .H#* .    
      .*H. ...      ....*H****#HHHHHHHHHHHHH***.*H.......**H@@######################H*......#* ..   
      .HH.          ....H#H**HH***..............#H........**H@#######################H*.....HH...   
      .HH.          ...*H##**HH****............*#H*......****H#@#########HHH##########HH.....H. .   
      .H*.          ...*###H*H******...........*@***....******H#@#########H.H#########HHH*...H* .   
      *H*.          ...H##H#HH*.****...........H#***.........**H#@#########*.*#########H##H*.** ... 
      *#*.          ..*###H##H.....**..........H#..............*H@##########*..H########H###HH*...  
      *H..          ..H##H###H......H..........**................H@##########*..*H#######H####H*... 
      *H..       ... *##*H###*...................................*#@######@###H*..*#############H.. 
      *H..       ....*#**####H....................................H####HHHHHHHHHHHHH##H###H**H###H. 
      *H.        ....##.H####H....................................*#####*........***H######*...H##* 
      .H.        ...*#**H#####*.................... ...............H#####H*. ..   ....*HH###....H#H 
      .H..       . .HH.*######**...............**..................*##*H###H*.....   ...H###H...H#H 
      .H*.       ..*#*.H######H**...........H###*..H#H*............*H@*.*H####*.........*H###*. *#H 
      .H*.        .HH..H#######**.........H###H*..H###@#*..........*H##...*H###HH*......*H###H. .#H 
      .*H.       ..H. *H#######HH*.......H#H##*..H##H###@H.........*H#@@H.  .HHH###HHHHHHH####. .H* 
      ..H.       .*H..*H#####H**H##H....*#HH##H*H###*###@@H.......**H@@@@#**. .**HHHHHH**H####*..H. 
      ..*. .     .H* .*###H*.....*H#H**HH#####HH#########@@H......**H@@@@@@@H... .......*H####H..H. 
      ...* ..    .H...*HH*.........*HHH#######H########@#*@@*.....**H@@@@@#H*.... .  . .H####**.**. 
      ...........**...*.............**#################@#H#@#....***#@@@@@H...... .. ...H###*...*.. 
      ...........*....................*#################@@##@*..****@@@@@@#          ..*##H.. ..... 
      ...........*...................*H################@@#@@@H.****#@@@@@@#. .        .HH*...  .. . 
      .............................***H################@@@#H##****#@@@@@@@#* .      ..**........... 
         ..... ...................****###############@@@@@#*#@***#@@@@@@@@#* ..   ........          
          ......................*****H###############@@#@@@@@#*H#@@@@@@@@@@H. .    ......           
          . .*H#H*...................H##############@@@##@@@@##@@@@@@@@@@@##*..    ......           
      .... .H###H..*H*...............##############@@@###@@@#@@@##@@@@@@@@#@#. ..   .....           
      ..  *####H..*H##H.............*###############@@###@@@@@####@@H#@@@#@@@#. ..                  
      ...*####H.HH######............*################@##@@@@#####@@@*H@@@@@@@@H...                  
      ..H####HHH#########..........**################@##@@@@#####@@H..#@@@@###@...                  
   ....*#####H##########@#........***#################@#@@@######@@*  #@@@###@@*..                  
   ...*@###########H.####@H.......***##########H*#####@#@@@#####@@#...#######@#..                   
  ...*####################@*.....****###########H######@@@@#####@@*  .@@####@@*...                  
  . *##################@####....****H###############@@#@@@@####@@#.. .@@@@@@#* ...                  
.. .########################H..******######@@@@@@@@#@@@#@@@####@@* ...H####H.                      .
...H@################@#.H####********###@@@@@@@@@@@@@@#@@@@@##@@H... . ........                    .
. *#@##################H###@@H.****H#@#@@@@@@@@@@@@@@@@@@@@@@@@#. .....    ....                    .
..H@###################@@@@@@H.**#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@* . . .. .... .                      
.*##################@@#@@@@@@#H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                   .
.H@##############@##@@@@@*H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#H.                                     